body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  .ultimate_nav{
  display: flex;
  position: sticky;
  align-self: flex-start;
  top: 0;
  
  flex-direction: column;
  
  z-index: 1;
  
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  }
  header {
    display: flex;
    position: sticky;
    align-self: flex-start;
    top: 0;
  
    background-color: #0D492D;
    height: 100px;
    width: 100%;
    z-index: 1;
  
    
    justify-content: center;
  
    color: white;
  
    text-align: center;
  
  }
  header > .element_container {
    display: flex;
    margin: 0 0;
    width: 70rem;
    justify-content: space-between;
    transition: font-variation-settings 0.3s;
    
  }
  
  .element_container > .logo {
    display: flex;
  
  
    position: relative;
    flex-wrap: nowrap;
    flex-direction: row;
    width: max-content;
    transition: transform 0.3s ease;
  
  }
  .element_container > .logo :hover{
  
    transform: translatey(-2px);
  }
  
  
  .logo img{
    width: 100%;
    height: 100%;
  }
  .link {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .element_container > .location_icon{
  
    display: flex;
    height: 48px;
    /* width: 250px; */
    margin-right: 5rem;
    margin-left: -7rem;
    z-index: 3;
    top: 25%;
    position: relative;
    justify-content: space-evenly;
    flex-direction: row;
    font-size: 40px;
  
  }
  /*--------------------------------------------------*/
  #search-bar {
    height: 48px;
    width: 439px;
  
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 1rem;
  
    z-index: 10;
    padding: 0 0.5rem;
    position: relative;
  }
  .element_container > .Search_bar {
  
    width: 439px;
    z-index: 10;
    top: 25%;
    position: relative;
  }
  .element_container > .Search_bar >    .Search_ICON {
        background-color: transparent;
        height: 19px;
        left: 29px;
        position: absolute;
        top: 15px;
        width: 19px;
    }
  
  
    .suggestions {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 10;
      max-height: 150px;
      overflow-y: auto;
    }
  
    .suggestions p {
      padding: 0.5rem;
      margin: 0;
      cursor: pointer;
      color: black;
    }
  
    .suggestions p:hover {
      background: #f0f0f0;
    }
  
    .hidden {
      display: none;
    }
  
  /*-------------------------------------------------------*/
  
  .element_container > .shopping_icons_box{
  margin-left: 10px;
  display: flex;
  font-size: 40px;
  
  height: 48px;
  width: 250px;
  z-index: 3;
  top: 25%;
  position: relative;
  
  justify-content: space-evenly;
  flex-direction: row;
  }
  
  span.material-symbols-outlined {
    margin-top: 4px;
    margin-left: 10px;
    color: #F8C519;
    font-size: 40px;
    position: relative;
    
    font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;   
  
  
    }
  .icon{
  
    transition:  transform 0.3s ease, font-variation-settings 0.15s;
  }
  
  .icon :hover{
    font-variation-settings:
      'FILL' 1,
      'wght' 500,
      'GRAD' 0,
      'opsz' 24;   
  
      transform: translateY(-3px);
      
  }
  
  
  
  
  /*------------------------------------waste_index------------------------------------*/
  
  .waste_index {
  display: flex;
  position: sticky;
  align-self: flex-start;
  align-items: center;
  top: 0;
  width : 100%;
  flex-direction: column;
  justify-content: center;
  
  background-color: #ffffff;
  
  height: 50px;
  
  }
  
  .meter_wrapepr{
  display: flex;
  justify-content: center;
  width: 100%;
  }
  
  .w3-progress-container{
  
  width:25%;
  height:1.5em;
  position:relative;
  background-color:#f1f1f1
  
  }
  .w3-progressbar{
  background-color:#F8C519;
  height:100%;
  position:absolute;
  line-height:inherit
  }
  
  .w3-round-xlarge{
  border-radius:16px!important
  }
  .barcontainer {
    width: 60%; /* Full width */
    background-color: rgb(219, 216, 216); /* Grey background */
    height: 50px;
    margin: auto;
    border-radius: 25px;
    position: relative; 
  }
  .line-waste-meter{
    height:100%;
    top:0;
    left:0;
    width:0%; 
    background-color: rgba(209, 66, 66, 0.798); /* White text color */
    border-radius: 25px;
    position: absolute;
    z-index: 2;
    opacity: 0.6;
  }
  
  .line-eco-meter{
    height:100%;
    width: 0%;
    background-color: #F8C519; /* White text color */
    border-radius: 25px;
    top: 0;
    left: 0;
    z-index: 1;
    position: absolute;
  }
  
  .white-guys {
    
      display: flex;
          position: sticky;
          align-self: flex-start;
          top: 0;
          align-items: center;
          background-color: white;
          height: 70px;
          width: 100%;
          z-index: 0;
          
          box-shadow: 0px 4px 4px #00000040;
    }
  
/*==========================================================================================================*/

.scrollable-menu {
    display: flex;               /* Use flexbox for horizontal layout */
    overflow-x: scroll;           /* Enable horizontal scrolling */
    white-space: nowrap;        /* Prevent wrapping of items */
    padding: 10px;              /* Optional: Add some padding */
    background-color: #fff;     /* Optional: Background color */
    gap: 1rem;
}
.scrollable-container {
    overflow-x: scroll;
    overflow-y: hidden; /* Optional: Hides vertical scrollbar */
  }
  * {box-sizing: border-box}
  
  /* Set height of body and the document to 100% */

  
  /* Style tab links */
  .tablink {
    flex: none;
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 5rem;
    height: 5rem;
  }
  
  .tablink:hover {
    background-color: #777;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }
  

  #News {background-color: green;}
  #Contact {background-color: blue;}
  #About {background-color: orange;}


  /*=================PRODUCTS=========================================================================================================================================================*/

    
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 10rem;
    }
    .product {
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: white;
      text-align: center;
      padding: 1rem;
    }
    .product img {
      max-width: 100%;
      border-bottom: 1px solid #ddd;
    }
    .product h3 {
      margin: 1rem 0 0.5rem;
    }
    .product p {
      color: gray;
    }
    /*.product :hover{
        box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
        transform: translateY(-5px);
    }*/

/*==================================================  FILTER DIV IS NOW PRODUCT CARD DAMMIT  ========================*/

    .filterDiv {
        aspect-ratio: 2 / 3;

        border: 2px solid #ddd;
        border-radius: 20px;
        background-color: white;
        text-align: center;
        padding: 1rem;
        
        object-fit: scale-down;
        cursor: pointer;
        display: none;

      }
      .show :hover{

        box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
        transform: translateY(-5px);

      }
      .show {
        display: flex;
transition: box-shadow 0.3s ease, transform 0.3s ease;
      }
      
      .products_container {
        transition: box-shadow 0.2s ease, transform 0.2s ease;
        margin-top: 20px;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        padding: 0 20rem;
        padding-top: 10rem;
      }
      
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
      }
      
      .btn:hover {
        background-color: #ddd;
      }
      
      .btn.active {
        background-color: #666;
        color: white;
      }